<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <item
            android:id="@+id/share"
            android:icon="@drawable/share_icon"
            android:title="Share"/>
        <item
            android:id="@+id/rate"
            android:icon="@drawable/star_rate_icon"
            android:title="Rate"/>
            <item
                android:id="@+id/version"
                app:showAsAction="never"
                android:title="version"/>


</menu>